<!doctype html>
<html>


<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        
    <link rel="stylesheet" href="assets/css/styles.css">

<style>
    body{
      background-color:lightgoldenrodyellow;
    }

    
  </style>

        
    </head>






  


<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><strong>Amisha Gouda</strong></a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" target="_blank"">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/amisha.gouda.1" target="_blank" >Facebook</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/d_e_l_e_r_i_u_m?r=nametag" target="_blank">Instagram</a>
        
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/amisha-gouda-2251b21ab" target="_blank">LinkedIn</a>
        
      </ul>
      <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
    </div>
  </nav>
</header>    





    <section id="intro">
      <div class="Jumbotron text-centre">
      </div>
        <h1 style="color:black;text-align:center;padding-top:50px;font-family:Times; "><center>WELCOME TO MY WORLD!!!!</center></h1>

        <p style="color:black;text-align:center;padding:20px 5px 20px 20px;margin:0 20px 0 20px;">Hy my name is Amisha Gouda. I am an enthusiastic coder. My hobbies include dance and art. I believe that life is a boomerang what you give you get back.I never give up until I get something right.I am determined to learn new things and implement it.I enjoy facing challenges.I love turning great ideas into reality.I really enjoy being myself.</p>
        
            <div class="text-center">
      <button type="button" class="btn btn-dark">Contact Me</button>
      
            <hr height="400" class="my-4">
      </div>
      </div>
      </div>
    </section>




  <section id="about">
     <div class="container">

       <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About Me </h1>
                </div>
                <div class="card-body">
                    <p class="card-text"> Hi there! I am an enthusiastic coder!</p>
                </div>
                          </div>

               
        <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="card">                    
                        <img class="card-img-top" src="assets/images/IMG_20200829_225409.jpg" alt="Amisha gouda" height="80%">    
                        <div class="card-body">
                            <div class="card-text my-large-text">Student At <br> CV Raman Global University</div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-xs-12 skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Programmer </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I love to code.</p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Dance </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I am an Hiphop Dancer.</p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Sports </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I love to play Kabaddi.</p>        
                      </div>
                  </div>

                <div class="card mb-4">
                  <div class="card-body">
                        <p class="card-text"><strong> “You’ve gotta dance like there’s nobody watching, love like you’ll never be hurt, sing like there’s nobody listening, and live like it’s heaven on earth.” </strong></p>        
                      </div>
                </div>
                
                       <div class="card mb-4">
                  <div class="card-body">
                        <p class="card-text"><strong>“You don't need to work hard to earn an empire; there is an army of slaves to do it for you.”  </strong></p>        
                      </div>
                       </div>
                
                       <div class="card mb-4">
                  <div class="card-body">
                        <p class="card-text"><strong>“The early bird gets the first worm, but the wisest bird gets the fastest one.”  </strong></p>        
                      </div>

                </div>
                </div>
                
              </div>



        
      </section>

  



<br>


<section id="projects">
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1" class=""></li>
                        <li data-target="#projectsCarousel" data-slide-to="2" class=""></li>
                        <li data-target="#projectsCarousel" data-slide-to="3" class=""></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/images/imag1 (2).jpg" class="d-block w-100 " height="500" width="600" alt="im1">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>WORK SMART INSTEAD OF HARD!</h5>
                          <p>“Keep your face to the sunshine and you cannot see a shadow.” </p>
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/imag1 (1).jpg" class="d-block w-100" height="500" width="600"  alt="im2">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>BE POSITIVE</h5>
                          <p> “ Once you replace negative thoughts with positive ones, you'll start having positive results.”</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/imag3.jpg" class="d-block w-100" height="500" width="600"  alt="im3">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>FIRST PROJECT</h5>
                          <p>My first web development project.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/img3.jpg" class="d-block w-100" height="500" width="600"  alt="im4">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>My work</h5>
                          <p>“Concentrate all your thoughts upon the work in hand. The sun's rays do not burn until brought to a focus. “</p>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
        </section>





  <section id="contact" class="container mt-4">
    <div class="card-header">
    <h1> Contact Me </h1>
    </div>

     <div class="card-body">  
     <form>
     <div class="form-group">
     <label for="inputEmail1">Email address</label>
      <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
   <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
       </div>

    <div class="form-group">
      <label for="inputName">Name</label>
      <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
      <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
       </div>

        <div class="form-group">
        <label for="formControlTextarea1">Your Message</label>
        <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
        </div>

        <button class="btn btn-lb btn-outline-success">Send Message</button>
      </form>
     </div>
    </div>
    
  </section>
  
<br>
<!-- Footer -->
<div>
<footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3"><center>© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.</center>
        </div>
        <!-- Copyright -->

        </footer>
</div>

</body>

</html>

